{
  "name": "adminjs-vercel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "adminjs": "^7.0.0",
    "@adminjs/next": "^1.0.0",
    "@adminjs/mongoose": "^3.0.0",
    "mongoose": "^7.0.0",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "type": "module"
}